# packagecloud-examples

./: .gitignore  README.md
android/AndroidExample/: README.md  settings.gradle
android/AndroidExample/androidexamplelibrary/: build.gradle
android/AndroidExample/androidexamplelibrary/src/androidTest/java/android/packagecloud/io/androidexamplelibrary/: ExampleInstrumentedTest.java
android/AndroidExample/androidexamplelibrary/src/main/: AndroidManifest.xml
android/AndroidExample/androidexamplelibrary/src/main/res/values/: strings.xml
android/AndroidExample/androidexamplelibrary/src/test/java/android/packagecloud/io/androidexamplelibrary/: ExampleUnitTest.java
android/AndroidExample/app/: build.gradle
android/AndroidExample/app/src/androidTest/java/android_example/packagecloud/io/androidexample/: ExampleInstrumentedTest.java
android/AndroidExample/app/src/main/: AndroidManifest.xml
android/AndroidExample/app/src/main/java/android_example/packagecloud/io/androidexample/: MainActivity.java
android/AndroidExample/app/src/test/java/android_example/packagecloud/io/androidexample/: ExampleUnitTest.java
android/AndroidExample/gradle/wrapper/: gradle-wrapper.properties
java/maven-multi-module-example/: README.md  pom.xml
java/maven-multi-module-example/alpha-module/: pom.xml
java/maven-multi-module-example/alpha-module/src/main/java/io/packagecloud/alpha_module/: Barker.java
java/maven-multi-module-example/beta-module/: pom.xml
java/maven-multi-module-example/beta-module/src/main/java/io/packagecloud/beta_module/: Barker.java
java/maven-multi-module-example/charlie-module/: pom.xml
java/maven-multi-module-example/charlie-module/src/main/java/io/packagecloud/charlie_module/: Barker.java
nodejs/packagecloud-test/: README.md  index.js  package.json
scala/sbt013/packagecloud-example/: README.md  build.sbt
scala/sbt013/packagecloud-example/project/: plugins.sbt
scala/sbt110/packagecloud-example/: README.md  build.sbt
scala/sbt110/packagecloud-example/project/: plugins.sbt
