apply plugin: 'com.android.library'
apply plugin: 'maven'

configurations {
    deployerJars
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    deployerJars "io.packagecloud.maven.wagon:maven-packagecloud-wagon:0.0.6"

}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'io.packagecloud'
        pom.artifactId = 'androidexamplelibrary'
        pom.version = '1.0.1-SNAPSHOT'
        configuration = configurations.deployerJars
        repository(url: "packagecloud+https://packagecloud.io/test_user/test_repo") {
            authentication(password: mavenPassword)
        }
    }
}